<?php
$cms["lang"]["sitemap.mod.php"]["uk_UA.UTF-8"] = array(
    "Sitemap update interval (in minutes)" => "Інтервал оновлення карти сайту (в хвилинах)",
    "Save" => "Зберігти",
    "Sitemap" => "Мапа сайту",
    "Excluded links" => "Приховати посилання",
    "Included links" => "Додати посилання",
    "Rules for processing sitemap.xml file" => "Правила обробки файлу sitemap.xml",
    "Static generation (recommended)" => "Статична генерація мапи сайту (рекомендується)",
    "Dynamic generation" => "Динамічна генерація карти сайту",
    "If you don't need to do pending auto posts - you need to keep static generation. When you save the page or page properties, the site map is recreated." => "Якщо Вам не потрібно робити відкладені на майбутнє авто-публікації (без Вашої участі), залишайте статичну генерацію. При збереженні сторінки або властивостей сторінки відбувається пересозданіе карти сайту.",
    "Help on sitemap.xml options" => "Довідка по опціях sitemap.xml",
    "If you have pending publications for the future, you can set the dynamic generation of the sitemap or static using the CRON scheduler." => "Якщо є відкладені на майбутнє публікації, то можна виставити динамічну генерацію карти сайту або статичну з використанням планувальника CRON.",
    "The CRON scheduler should poll the site at" => "Планувальник CRON повинен опитувати сайт за адресою",
    "and thereby recreate the site map with the time interval you set." => "і тим самим перестворювати мапу сайту з встановленим вами часовим інтервалом.",
    "We recommend using static generation to reduce server load." => "Рекомендуємо використовувати статичну генерацію для зниження навантаження на сервер.",
    "Frequency Recreate" => "Обмеження частоти перестворювання",
    "Static CRON generation at" => "Статична генерація по CRON з інтервалом",
    "-minute intervals" => "хвилин",
    "This function works when CRON is on. Information on using CRON can be obtained from your hosting provider." => "Ця функція працює при включеному CRON. Інформацію щодо використання CRON можете отримати у вашого хостинг провайдера.",
    "Module for configure sitemap.xml" => "Модуль налаштування мапи мапи sitemap.xml",
    "https://coffee-cms.com/en/modules/sitemap/" => "https://coffee-cms.com/moduli/modul-sitemap-xml/",
    "Protocol and Domain for static map (leave empty for auto)*:" => "Протокол і Домен для статичної карти сайта (порожньо = авто)*:",
    "* This option is needed if the site operates on two domains." => "* Опція потрібна якщо сайт працює на двух доменах.",
);