<?php
$cms["lang"]["template.mod.php"]["uk_UA.UTF-8"] = array (
    "module_name" => "Шаблони",
    "module_description" => "Переключення шаблонiв й управлiння їх налаштуваннями",
    "counters" => "Лiчiльники",
    "current_template" => "Поточний шаблон",
    "save" => "Зберiгти",
    "footer" => "Скрiпти й стилi у пiдвалi сайту",
    "help" => "Довідка",
    "help_p1" => "Ви можете створити свою власну тему або вибрати існуючу.",
    "editable_files" => "Редаговані файли цього шаблону",
    "no_editable_files" => "Немає файлів для редагування",
    "confirm_save" => "Зберегти зміни?",
    "saved" => "Збережено",
    "save_error" => "Помилка збереження",
    "install_template" => "Встановити шаблон",
    "upload_error_xxx" => "Помилка завантаження xxx",
    "cant_unzip_xxx" => "Не вдається розпакувати xxx",
    "install_success" => "Успішна установка",
    "blanks" => "Заготівлі",
    "disable_cache" => "Вимкнути кеш",
    "cache_cleared" => "Кеш очищений",
    "templates_link" => "https://coffee-cms.ru/shablony",
);
