<?php
$cms["lang"]["sitemap.mod.php"]["ru_RU.UTF-8"] = array(
    "Sitemap update interval (in minutes)" => "Интервал обновления карты сайта (в минутах)",
    "Save" => "Сохранить",
    "Sitemap" => "Карта сайта",
    "Excluded links" => "Скрыть ссылки",
    "Included links" => "Добавить ссылки",
    "Rules for processing sitemap.xml file" => "Правила обработки файла sitemap.xml",
    "Static generation (recommended)" => "Статическая генерация карты сайта (рекомендуется)",
    "Dynamic generation" => "Динамическая генерация карты сайта",
    "If you don't need to do pending auto posts - you need to keep static generation. When you save the page or page properties, the site map is recreated." => "Если Вам не нужно делать отложенные на будущее авто-публикации (без Вашего участия), оставляйте статическую генерацию. При сохранении страницы или свойств страницы происходит пересоздание карты сайта.",
    "Help on sitemap.xml options" => "Справка по опциям sitemap.xml",
    "If you have pending publications for the future, you can set the dynamic generation of the sitemap or static using the CRON scheduler." => "Если имеются отложенные на будущее публикации, то можно выставить динамическую генерацию карты сайта или статическую с использованием планировщика CRON.",
    "The CRON scheduler should poll the site at" => "Планировщик CRON должен опрашивать сайт по адресу",
    "and thereby recreate the site map with the time interval you set." => "и тем самым пересоздавать карту сайта с установленным вами временным интервалом.",
    "We recommend using static generation to reduce server load." => "Рекомендуем использовать статическую генерацию для снижения нагрузки на сервер.",
    "Frequency Recreate" => "Ограничения частоты пересоздания",
    "Static CRON generation at" => "Статическая генерация по CRON с интервалом",
    "-minute intervals" => "минут",
    "This function works when CRON is on. Information on using CRON can be obtained from your hosting provider." => "Данная функция работает при включенном CRON. Информацию по использованию CRON можете получить у вашего хостинг провайдера.",
    "Module for configure sitemap.xml" => "Модуль настроек карты сайта sitemap.xml",
    "https://coffee-cms.com/en/modules/sitemap/" => "https://coffee-cms.com/moduli/modul-sitemap-xml/",
    "Protocol and Domain for static map (leave empty for auto)*:" => "Протокол и Домен для статической карты сайта (пусто = авто)*:",
    "* This option is needed if the site operates on two domains." => "* Опция нужна если сайт работает на двух доменах.",
);