<?php
$cms["lang"]["template.mod.php"]["ru_RU.UTF-8"] = array(
    "module_name" => "Шаблоны",
    "module_description" => "Переключение шаблонов и управление их настройками",
    "counters" => "Счетчики",
    "current_template" => "Текущий шаблон",
    "save" => "Сохранить",
    "footer" => "Скрипты и стили в подвале сайта",
    "help" => "Справка",
    "help_p1" => "Вы можете создать свою тему или выбрать из существующих.",
    "editable_files" => "Редактируемые файлы этого шаблона",
    "no_editable_files" => "Нет файлов для редактирования",
    "confirm_save" => "Сохранить изменения?",
    "saved" => "Сохранено",
    "save_error" => "Ошибка сохранения",
    "install_template" => "Установить шаблон",
    "upload_error_xxx" => "Ошибка загрузки xxx",
    "cant_unzip_xxx" => "Не могу распаковать xxx",
    "install_success" => "Успешная установка",
    "blanks" => "Заготовки",
    "disable_cache" => "Отключить кэш",
    "cache_cleared" => "Кэш очищен",
    "templates_link" => "https://coffee-cms.ru/shablony",
);