<?php
$cms["lang"]["sitemap.mod.php"]["en_US.UTF-8"] = array(
    "module_name" => "Sitemap",
    "module_description" => "Module for configure sitemap.xml",
    "save" => "Save",
    "excluded_links" => "Excluded links",
    "included_links" => "Included links",
    "sitemap_gen" => "Rules for processing sitemap.xml file",
    "static" => "Static generation (recommended)",
    "dynamic" => "Dynamic generation",
    "help_p1" => "If you don't need to do pending auto posts - you need to keep static generation. When you save the page or page properties, the site map is recreated.",
    "help" => "Help on sitemap.xml options",
    "help_p2" => "If you have pending publications for the future, you can set the dynamic generation of the sitemap or static using the CRON scheduler.",
    "help_p3" => "The CRON scheduler should poll the site at",
    "help_p4" => "and thereby recreate the site map with the time interval you set.",
    "help_p5" => "We recommend using static generation to reduce server load.",
    "update_freq" => "Frequency Recreate",
    "static_freq" => "Static CRON generation at",
    "minutes" => "-minute intervals",
    "freq_help" => "This function works when CRON is on. Information on using CRON can be obtained from your hosting provider.",
    "domain" => "Protocol and Domain for static map (leave empty for auto)*:",
    "help_p6" => "* This option is needed if the site operates on two domains.",
    "view_sitemap" => "View site map",
    "placeholder" => "Select page...",
);