<?php
$cms["lang"]["template.mod.php"]["en_US.UTF-8"] = array(
    "module_name" => "Template",
    "module_description" => "Module for switch templates and configure template settings",
    "counters" => "Counters",
    "current_template" => "Current Template",
    "save" => "Save",
    "footer" => "Scripts and styles in footer",
    "help" => "Help",
    "help_p1" => "You can create your own theme or choose from existing ones.",
    "editable_files" => "Editable files for this template",
    "no_editable_files" => "No files for edit",
    "confirm_save" => "Save changes?",
    "saved" => "Saved",
    "save_error" => "Save error",
    "install_template" => "Install template",
    "upload_error_xxx" => "Error upload xxx",
    "cant_unzip_xxx" => "Can't unzip xxx",
    "install_success" => "Install success",
    "blanks" => "Blanks",
    "disable_cache" => "Disable cache",
    "cache_cleared" => "Cache Cleared",
    "templates_link" => "https://coffee-cms.ru/shablony",
);